# guess-game-backend

./: .gitignore  App.sln  GuessGame.csproj  Program.cs  README.md  appsettings.json
src/Applications/: Applications.csproj  Registration.cs
src/Applications/Abstractions/: IApp.cs  IAppDbContext.cs  ICompetitionApp.cs  IFormulaApp.cs  IGameApp.cs  IGuessApp.cs
src/Applications/Competition/: CompetitionApp.cs  CompetitionErrors.cs
src/Applications/Competitions/: CompetitionApp.cs
src/Applications/Formula/: FormulaApp.cs  FormulaErrors.cs
src/Applications/Formulas/: FormulaApp.cs  FormulaErrors.cs
src/Applications/Game/: GameApp.cs  GameErrors.cs
src/Applications/Games/: GameApp.cs  GameErrors.cs
src/Applications/Guess/: GuessApp.cs  GuessErrors.cs
src/Applications/Guesses/: GuessApp.cs
src/Applications/Tooling/: JsonDataCheck.cs  QueryRefiner.cs  Refiner.cs  Scorer.cs
src/Infrastructure/: AppDbContext.cs  DatabaseWorkloads.cs  DbInitializer.cs  Infrastructure.csproj  Registration.cs
src/Infrastructure/Authorization/: AppAuthorization.cs  GameAuthorization.cs  GameOpAuthorizationHandler.cs  References.cs  Requirements.cs
src/Infrastructure/Database/: AppDbContext.cs  DatabaseWorkloads.cs  DbInitializer.cs
src/Infrastructure/Database/Placeholders/: Guesses.json
src/Infrastructure/Email/: EmailAppMessenger.cs  IEmailAppMessenger.cs
src/Infrastructure/Events/: EventDispatcher.cs  GuessCreatedEventHandler.cs  IEventDispatcher.cs
src/Infrastructure/Events/Handlers/: GuessCreatedEventHandler.cs
src/Infrastructure/Messaging/: EmptyMessagingService.cs
src/Infrastructure/Placeholders/: Formulas.json
src/Models/: Models.csproj
src/Models/AppUsers/: AppUser.cs  AppUserDTO.cs  SimpleAppUserView.cs
src/Models/Competitions/: CompetitionView.cs
src/Models/Formulas/: FormulaDTO.cs
src/Models/Games/: Game.cs  GameDTO.cs  GameView.cs  SimpleGameView.cs
src/Models/Guesses/: Guess.cs  GuessCreatedEvent.cs  GuessView.cs
tests/: InputHelper.cs  JsonValidationTests.cs  ScorerTests.cs  Tests.csproj
tests/json/: GoodTempData.json
tests/json/bad-data/: 1BadData.json  1BadDataTemp.json  1BadRules.json  2BadData.json  2BadDataTemp.json  2BadRules.json  3BadData.json  3BadDataTemp.json  3BadRules.json  4BadData.json  4BadDataTemp.json  4BadRules.json  5BadDataTemp.json  5BadRules.json  6BadDataTemp.json  7BadDataTemp.json  8BadDataTemp.json  9BadDataTemp.json
tests/json/scorer/: 1Gue.json  1Ref.json  1Rul.json  2Gue.json  2Ref.json  2Rul.json  3Gue.json  3Ref.json  3Rul.json  4Gue.json  4Ref.json  4Rul.json  5Gue.json  5Ref.json  5Rul.json  6Gue.json  6Ref.json  6Rul.json  7Gue.json  7Ref.json  7Rul.json  8Gue.json  8Ref.json  8Rul.json  9Gue.json  9Ref.json  9Rul.json
(+124 files in other folders)
